<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
</head>
<body>
    <h4>Contactanos!</h4>
    <p>123445567</p>
    <form action="/usuarios" method="POST">
        <input name="nombre" type="text" placeholder="nombre" autocomplete="off">
        <input name="apellido" type="text" placeholder="apellido" autocomplete="off">
        <input name="email" type="email" placeholder="email" autocomplete="off">
        <input name="password" type="password" placeholder="password" autocomplete="off">
        <input type="submit">
    </form>
</body>
</html>