<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css"/>
    <title>Welcome</title>
</head>
<body>
    <h1>Welcome</h1>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Voluptas aliquam cumque ex laborum? Doloremque maxime illo quisquam?
        Asperiores, soluta ipsum neque, natus dolor beatae esse quia qui
        quaerat reprehenderit magni?</p>
    </div>
</body>
</html>